MONGO_DSN=mongodb://u1:somepw@db:27017/testdb
MONGO_DATABASE=testdb
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpw
API_GATEWAY_PORT=8000
TASK_SERVICE_PORT=8001
TASK_SERVICE_HOST=task
TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=token
USER_SERVICE_PORT=8003
USER_SERVICE_HOST=user
MAILER_SERVICE_PORT=8004
MAILER_SERVICE_HOST=mailer

BASE_URI=http://localhost
MAILER_DISABLED=0
# MAILER_DSN=smtps://someusername@denrox.com:somepw@denrox.com
MAILER_DSN=smtps://buggercyber@gmail.com:johnap@123@smtp.gmail.com:587
MAILER_FROM="Test mail kiritiarvindss@gmail.com"

# MAILER_FROM="Test mail" <someusername@denrox.com>